INSERT INTO projet_OpenHEI.matiere (nom_matiere, num_notions)
VALUES ('C', 4), ('C++', 2), ('DevOPS', 9), ('DevWEB', 9), ('Java', 5), ('JavaFX', 5), ('SQL', 5);

INSERT INTO projet_OpenHEI.cours (nom_cours, id_matiere_cours,url_cours)
VALUES
( 'Bases 1', 1,'../../cours/c/Cours_1.pdf'),
( 'Bases 2', 1,'../../cours/c/Cours_2.pdf'),
( 'Procédures et fonctions', 1,'../../cours/c/Cours_3.pdf'),
( 'Pointeurs', 1,'../../cours/c/Cours_4.pdf'),
( 'Embedded Programming 1', 2,'../../cours/c++/Cours_1.pdf'),
( 'Embedded Programming 2', 2,'../../cours/c++/Cours_2.pdf'),
( 'Introduction', 3,'../../cours/devops/Cours_1.pdf'),
( 'Project Management', 3,'../../cours/devops/Cours_2.pdf'),
( 'Version Control System', 3,'../../cours/devops/Cours_3.pdf'),
( 'Configuration Management', 3,'../../cours/devops/Cours_4.pdf'),
( 'Logs Management', 3,'../../cours/devops/Cours_5.pdf'),
( 'Test Management 1/2', 3,'../../cours/devops/Cours_6.pdf'),
( 'Test Management 2/2', 3,'../../cours/devops/Cours_7.pdf'),
( 'Containerization', 3,'../../cours/devops/Cours_8.pdf'),
( 'Continuous integration', 3,'../../cours/devops/Cours_9.pdf'),
( 'HTML & CSS', 4,'../../cours/devweb/Cours_1.pdf'),
( 'Complément CSS', 4,'../../cours/devweb/Cours_2.pdf'),
( 'Encore des compléments CSS', 4,'../../cours/devweb/Cours_3.pdf'),
( 'Java EE & Servlets', 4,'../../cours/devweb/Cours_4.pdf'),
( 'Thymeleaf', 4,'../../cours/devweb/Cours_5.pdf'),
( 'JDBC', 4,'../../cours/devweb/Cours_6.pdf'),
( 'JavaScript', 4,'../../cours/devweb/Cours_7.pdf'),
( 'Web services', 4,'../../cours/devweb/Cours_8.pdf'),
( 'Gestion des données Compléments', 4,'../../cours/devweb/Cours_9.pdf'),
( 'Syntaxe du langage', 5,'../../cours/java/Cours_1.pdf'),
( 'Principes de la POO', 5,'../../cours/java/Cours_2.pdf'),
( 'Les structures itératives', 5,'../../cours/java/Cours_3.pdf'),
( 'Héritage', 5,'../../cours/java/Cours_4.pdf'),
( 'Les interfaces et exceptions', 5,'../../cours/java/Cours_5.pdf'),
( 'Intro syntaxe', 6,'../../cours/javafx/Cours_1.pdf'),
( 'Boucles et tableaux', 6,'../../cours/javafx/Cours_2.pdf'),
( 'Type Hétè + Methodes', 6,'../../cours/javafx/Cours_3.pdf'),
( 'Listes et piles', 6,'../../cours/javafx/Cours_4.pdf'),
( 'JavaFX final', 6,'../../cours/javafx/Cours_5.pdf'),
( 'Modelisation', 7,'../../cours/sql/Cours_1.pdf'),
( 'Model Relationnel', 7,'../../cours/sql/Cours_2.pdf'),
( 'Normalisation', 7,'../../cours/sql/Cours_3.pdf'),
( 'CRUD sql', 7,'../../cours/sql/Cours_4.pdf'),
( 'Compléments', 7,'../../cours/sql/Cours_5.pdf');



